<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GlobalAMModelStoreContainer" CdmEntityContainer="GlobalAMEntities">
    <EntitySetMapping Name="userAppAuthorities">
      <EntityTypeMapping TypeName="GlobalAMModel.userAppAuthority">
        <MappingFragment StoreEntitySet="userAppAuthority">
          <ScalarProperty Name="IsUpdated" ColumnName="IsUpdated" />
          <ScalarProperty Name="IsOverrideAccess" ColumnName="IsOverrideAccess" />
          <ScalarProperty Name="char_attrib_20" ColumnName="char_attrib_20" />
          <ScalarProperty Name="char_attrib_19" ColumnName="char_attrib_19" />
          <ScalarProperty Name="char_attrib_18" ColumnName="char_attrib_18" />
          <ScalarProperty Name="char_attrib_17" ColumnName="char_attrib_17" />
          <ScalarProperty Name="char_attrib_16" ColumnName="char_attrib_16" />
          <ScalarProperty Name="char_attrib_15" ColumnName="char_attrib_15" />
          <ScalarProperty Name="char_attrib_14" ColumnName="char_attrib_14" />
          <ScalarProperty Name="char_attrib_13" ColumnName="char_attrib_13" />
          <ScalarProperty Name="char_attrib_12" ColumnName="char_attrib_12" />
          <ScalarProperty Name="char_attrib_11" ColumnName="char_attrib_11" />
          <ScalarProperty Name="char_attrib_10" ColumnName="char_attrib_10" />
          <ScalarProperty Name="char_attrib_9" ColumnName="char_attrib_9" />
          <ScalarProperty Name="char_attrib_8" ColumnName="char_attrib_8" />
          <ScalarProperty Name="char_attrib_7" ColumnName="char_attrib_7" />
          <ScalarProperty Name="char_attrib_6" ColumnName="char_attrib_6" />
          <ScalarProperty Name="BoolFlag" ColumnName="BoolFlag" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="local_account" ColumnName="local_account" />
          <ScalarProperty Name="update_date" ColumnName="update_date" />
          <ScalarProperty Name="updated_by_user_id" ColumnName="updated_by_user_id" />
          <ScalarProperty Name="updated_in_trans_batch_id" ColumnName="updated_in_trans_batch_id" />
          <ScalarProperty Name="creation_date" ColumnName="creation_date" />
          <ScalarProperty Name="created_by_user_id" ColumnName="created_by_user_id" />
          <ScalarProperty Name="ack_in_eai_batch_id" ColumnName="ack_in_eai_batch_id" />
          <ScalarProperty Name="created_in_trans_batch_id" ColumnName="created_in_trans_batch_id" />
          <ScalarProperty Name="role_prov_by_user_id" ColumnName="role_prov_by_user_id" />
          <ScalarProperty Name="char_attrib_5" ColumnName="char_attrib_5" />
          <ScalarProperty Name="char_attrib_4" ColumnName="char_attrib_4" />
          <ScalarProperty Name="char_attrib_3" ColumnName="char_attrib_3" />
          <ScalarProperty Name="char_attrib_2" ColumnName="char_attrib_2" />
          <ScalarProperty Name="char_attrib_1" ColumnName="char_attrib_1" />
          <ScalarProperty Name="record_source" ColumnName="record_source" />
          <ScalarProperty Name="default_authoritative_role" ColumnName="default_authoritative_role" />
          <ScalarProperty Name="crnt_owsh_typ_ds" ColumnName="crnt_owsh_typ_ds" />
          <ScalarProperty Name="application_role_id" ColumnName="application_role_id" />
          <ScalarProperty Name="application_id" ColumnName="application_id" />
          <ScalarProperty Name="location_id" ColumnName="location_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="access_org_id" ColumnName="access_org_id" />
          <ScalarProperty Name="user_app_auth_id" ColumnName="user_app_auth_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="uam2_market1">
      <EntityTypeMapping TypeName="GlobalAMModel.uam2_market1">
        <MappingFragment StoreEntitySet="uam2_market1">
          <ScalarProperty Name="Location1" ColumnName="Location1" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CompanyType" ColumnName="CompanyType" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="MarketID" ColumnName="MarketID" />
          <ScalarProperty Name="RecordID" ColumnName="RecordID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>