<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GlobalAMModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="GlobalAMEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="userAppAuthorities" EntityType="GlobalAMModel.userAppAuthority" />
    <EntitySet Name="uam2_market1" EntityType="GlobalAMModel.uam2_market1" />
  </EntityContainer>
  <EntityType Name="userAppAuthority">
    <Key>
      <PropertyRef Name="user_app_auth_id" />
    </Key>
    <Property Name="user_app_auth_id" Type="Decimal" Nullable="false" Precision="30" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="access_org_id" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="user_id" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="location_id" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="application_id" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="application_role_id" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="crnt_owsh_typ_ds" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="default_authoritative_role" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="record_source" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="char_attrib_1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="char_attrib_2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="char_attrib_3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="char_attrib_4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="char_attrib_5" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="role_prov_by_user_id" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="created_in_trans_batch_id" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="ack_in_eai_batch_id" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="created_by_user_id" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="creation_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="updated_in_trans_batch_id" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="updated_by_user_id" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="update_date" Type="DateTime" Precision="3" />
    <Property Name="local_account" Type="Boolean" />
    <Property Name="Status" Type="Byte" />
    <Property Name="BoolFlag" Type="Boolean" />
    <Property Name="char_attrib_6" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="char_attrib_7" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="char_attrib_8" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="char_attrib_9" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="char_attrib_10" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="char_attrib_11" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="char_attrib_12" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="char_attrib_13" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="char_attrib_14" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="char_attrib_15" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="char_attrib_16" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="char_attrib_17" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="char_attrib_18" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="char_attrib_19" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="char_attrib_20" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsOverrideAccess" Type="Boolean" />
    <Property Name="IsUpdated" Type="Boolean" />
  </EntityType>
  <EntityType Name="uam2_market1">
    <Key>
      <PropertyRef Name="RecordID" />
    </Key>
    <Property Name="RecordID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MarketID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CountryCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CompanyType" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="Location" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Location1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>